# RetargetCommonRestAPIAutomationFramework

./: .gitignore  pom.xml  testng.xml
reports/: TestReport2023_01_13_23_02_22.html  TestReport2023_01_13_23_05_20.html  TestReport2023_01_13_23_05_59.html  TestReport2023_01_13_23_44_08.html  TestReport2023_01_13_23_48_12.html  TestReport2023_01_13_23_57_22.html  TestReport2023_03_25_00_04_35.html  TestReport2023_03_25_00_07_22.html
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/main/java/restUtils/: AssertionKeys.java  AssertionUtils.java  RestUtils.java
src/main/java/utils/: DateUtils.java  ExcelUtils.java  JsonUtils.java  RandomDataGenerator.java  RandomDataTypeNames.java  RestUtils.java
src/test/java/airlines/: AirlineAPIs.java  AirlineTests.java  AirlineTestsNew.java  AirlineTestsScenarios.java  Base.java  ExcelTest.java  InstancioExample.java  Payloads.java  PoijiTests.java
src/test/java/airlines/javersExamples/: Address.java  JaversTest.java  Student.java
src/test/java/airlines/pojos/: Airline.java  AirlinePoiji.java  BasePojo.java  CompareObjects.java  CreateAirline.java  Employee.java  Gender.java  Student.java
src/test/resources/testdata/: CreateAirlineData.xlsx  CreateAirlineDataScenarios.xlsx
